# RavenCoffeeMod

./: .gitignore  CoffeeMod - Acceso directo.lnk  README.md  build.gradle  buildMod.sh  buildModWithServer.sh  gradle.properties  index.md  launchLocal.bat  launchMinecraft.bat  launchMinecraft.sh  launchMinecraftServer.bat  settings.gradle
Fabric/: build.gradle
Fabric/src/main/java/com/thewandererraven/ravencoffee/: RavenCoffeeClient.java  RavenCoffeeFabric.java  RavenCoffeeFabricClient.java
Fabric/src/main/java/com/thewandererraven/ravencoffee/blocks/: RavenCoffeeBlocks.java
Fabric/src/main/java/com/thewandererraven/ravencoffee/items/: RavenCoffeeItemGroups.java  RavenCoffeeItems.java
Fabric/src/main/java/com/thewandererraven/ravencoffee/mixin/: ExampleMixin.java
Fabric/src/main/java/com/thewandererraven/ravencoffee/platform/: FabricPlatformHelper.java
Fabric/src/main/java/com/thewandererraven/ravencoffee/util/: ModTags.java
Fabric/src/main/resources/: fabric.mod.json  ravencoffee.mixins.json
fabric/: build.gradle
fabric/src/main/java/com/thewandererraven/ravencoffee/: RavenCoffeeClient.java  RavenCoffeeDataGenerator.java  RavenCoffeeFabric.java
fabric/src/main/java/com/thewandererraven/ravencoffee/blocks/: CoffeeGrinderBlock.java  CoffeeMachineBlock.java  CoffeeTreeBlock.java  CoffeeTreeLeavesBlock.java  CoffeeTreeTrunkBlock.java  ICakeLikeBlock.java  RavenCoffeeBlocks.java  RoscaDeReyesBlock.java  SackBlock.java  StackingCupsBlock.java  TiramisuBlock.java
fabric/src/main/java/com/thewandererraven/ravencoffee/blocks/entitites/: CoffeeMachineBlockEntity.java  ImplementedInventory.java  RavenCoffeeBlockEntities.java  SackBlockEntity.java  StackingCupsBlockEntity.java
fabric/src/main/java/com/thewandererraven/ravencoffee/config/: RavenCoffeeConfigModel.java
fabric/src/main/java/com/thewandererraven/ravencoffee/datagen/: RavenCoffeeBlockTagProvider.java  RavenCoffeeItemTagProvider.java  RavenCoffeeLootTableTagProvider.java  RavenCoffeeModelProvider.java  RavenCoffeePoiTagProvider.java  RavenCoffeeRecipeProvider.java  RavenCoffeeWorldGenerator.java
fabric/src/main/java/com/thewandererraven/ravencoffee/entities/: MuffinEntity.java
fabric/src/main/java/com/thewandererraven/ravencoffee/items/: Brews.java  ChorusBrew.java  CoffeeBrew.java  CoffeeCherriesItem.java  MuffinItem.java  RavenCoffeeBrewItems.java  RavenCoffeeItemGroups.java  RavenCoffeeItems.java  RavenCoffeeToolMaterial.java  StackingCupsBlockItem.java
fabric/src/main/java/com/thewandererraven/ravencoffee/mixin/: DispenserMixin.java  ExampleMixin.java
fabric/src/main/java/com/thewandererraven/ravencoffee/recipes/: CoffeeBrewSizedIngredient.java  CoffeeBrewingRecipe.java  CoffeeGrindingRecipe.java  RavenCoffeeRecipes.java
fabric/src/main/java/com/thewandererraven/ravencoffee/screens/: CoffeeGrinderScreen.java  CoffeeMachineScreen.java  SackScreen.java
fabric/src/main/java/com/thewandererraven/ravencoffee/screens/handlers/: CoffeeGrinderScreenHandler.java  CoffeeMachineScreenHandler.java  RavenCoffeeScreenHandlers.java  SackScreenHandler.java
fabric/src/main/java/com/thewandererraven/ravencoffee/screens/slots/: SackContentsSlot.java
fabric/src/main/java/com/thewandererraven/ravencoffee/util/: Cups.java  ModTags.java  RavenCoffeeTags.java
fabric/src/main/java/com/thewandererraven/ravencoffee/villagers/: RavenCoffeeVillagerTrades.java  RavenCoffeeVillagers.java
fabric/src/main/java/com/thewandererraven/ravencoffee/world/feature/: CoffeeTreeFeature.java  DefaultCoffeeTreesFeature.java  RavenCoffeeConfiguredFeatures.java  RavenCoffeeFeatures.java  RavenCoffeePlacedFeatures.java
fabric/src/main/java/com/thewandererraven/ravencoffee/world/feature/configs/: DualBlockPileFeatureConfig.java
fabric/src/main/java/com/thewandererraven/ravencoffee/world/village/: VillageAdditions.java
fabric/src/main/resources/: fabric.mod.json  ravencoffee.mixins.json
fabricmodloader/src/main/resources/: fabric.mod.json
forge/: build.gradle
src/main/java/com/TheWandererRaven/ravencoffee/: RavenCoffee.java
src/main/java/com/thewandererraven/ravencoffee/: RavenCoffee.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/ravencoffee/blockstates/: coffee_beans_roasted_magma_block.json  coffee_bush_block.json  coffee_grinder.json  coffee_grinder_block.json  coffee_machine_block.json  rosca_de_reyes_block.json  sack_block.json  stacking_cups_block.json
src/main/resources/assets/ravencoffee/lang/: en_us.json  es_ar.json  es_cl.json  es_ec.json  es_mx.json  es_ve.json  ko_kr.json  zh_cn.json
src/main/resources/data/ravencoffee/recipes/: bagel_beef.json  bagel_chicken.json  brownie_block.json  coffee_beans.json  coffee_beans_magma_block.json  coffee_beans_magma_block_with_slime_ball.json  coffee_beans_magma_from_block.json  coffee_beans_magma_ground.json  coffee_beans_magma_ground_coffee_grinder.json  coffee_beans_roasted_ground.json  coffee_beans_roasted_ground_coffee_frinder.json  coffee_beans_roasted_magma_block.json  coffee_beans_roasted_magma_block_from_block_with_blaze.json  coffee_beans_roasted_magma_block_with_slime_ball.json  coffee_beans_roasted_magma_from_block.json  coffee_brew_american.json  coffee_brew_basic.json  coffee_brew_nether.json  coffee_cup.json  coffee_cup_brew_american.json  coffee_eclair.json  coffee_grinder_block.json  coffee_ingot.json  coffee_ingot_from_smelting.json  coffee_mug_brew_american.json  coffee_mug_brew_apple.json  coffee_mug_brew_awkward.json  coffee_mug_brew_basic.json  coffee_mug_brew_berry.json  coffee_mug_brew_berry_from_brew_american.json  coffee_mug_brew_carrot.json  coffee_mug_brew_carrot_golden.json  coffee_mug_brew_chocolate.json  coffee_mug_brew_cookiesandcream.json  coffee_mug_brew_cookiesandcream_from_brew_milk.json  coffee_mug_brew_end.json  coffee_mug_brew_honey.json  coffee_mug_brew_honey_from_brew_american.json  coffee_mug_brew_melon.json  coffee_mug_brew_melon_golden.json  (+71 more)
src/main/resources/data/ravencoffee/structures/: coffee_shop.nbt  coffee_shop_entrance.nbt  coffee_test.nbt  util_copy.nbt
(+819 files in other folders)
