# Project
version=0.5.0
group=com.thewandererraven.ravencoffee

# Common
minecraft_version=1.20
mappings_channel=official
java_version_min=17
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

ravebrewscore_version=1.0.1

# Forge
forge_version=46.0.14
//forge_ats_enabled=true

# Fabric
fabric_version=0.83.0+1.20
fabric_loader_version=0.14.21
fabric_yarn_mappings=1.20+build.1

# Mod options
mod_name=Raven Coffee
mod_author=TheWandererRaven
mod_id=ravencoffee

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false