# Project
version=0.5.2
group=com.thewandererraven.ravencoffee

# Common
minecraft_version=1.19.4
mappings_channel=official
java_version_min=17
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

ravebrewscore_version=1.0.1

# Forge
forge_version=45.3.0
//forge_ats_enabled=true

# Fabric
fabric_version=0.87.2+1.19.4
fabric_loader_version=0.16.2
fabric_yarn_mappings=1.19.4+build.2

# Mod options
mod_name=Raven Coffee
mod_author=TheWandererRaven
mod_id=ravencoffee

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Libs
owo_version=0.10.6+1.19.4
structurized_reborn_version=1.20.1-01
datagen_output_dir=/src/main/generated